VITE_FIREBASE_API_KEY=AIzaSyC8nsoIXxatjiJ7N-5P7ZN0lQEKDbEN-T4
VITE_FIREBASE_AUTH_DOMAIN=collegegate-39ee4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=collegegate-39ee4
VITE_FIREBASE_STORAGE_BUCKET=collegegate-39ee4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=579036163550
VITE_FIREBASE_APP_ID=1:579036163550:web:9981cb848560656673814f
VITE_FIREBASE_MEASUREMENT_ID=G-0BE77XMPWJ